# HR.LeaveManagement.Clean

./: .gitignore  HR.LeaveManagement.Clean.slnx  README.md
HR.LeaveManagement.BlazorUI/: HR.LeaveManagement.BlazorUI.csproj  Program.cs  _Imports.razor
HR.LeaveManagement.BlazorUI/Contracts/: IAuthenticationService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs
HR.LeaveManagement.BlazorUI/Layout/: NavMenu.razor
HR.LeaveManagement.BlazorUI/MappingProfiles/: MappingConfig.cs
HR.LeaveManagement.BlazorUI/Models/LeaveAllocations/: LeaveAllocationDetailsDto.cs  LeaveAllocationVM.cs
HR.LeaveManagement.BlazorUI/Models/LeaveRequests/: LeaveRequestVM.cs
HR.LeaveManagement.BlazorUI/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs
HR.LeaveManagement.BlazorUI/Pages/LeaveRequests/: Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  EmployeeIndex.razor  EmployeeIndex.razor.cs  Index.razor.cs
HR.LeaveManagement.BlazorUI/Pages/LeaveTypes/: Create.razor.cs  Details.razor.cs  Edit.razor.cs  FormComponent.razor.cs  Index.razor  Index.razor.cs
HR.LeaveManagement.BlazorUI/Properties/: launchSettings.json
HR.LeaveManagement.BlazorUI/Providers/: ApiAuthenticationStateProvider.cs
HR.LeaveManagement.BlazorUI/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs
HR.LeaveManagement.BlazorUI/Shared/: NavMenu.razor.css
HR.LeaveManagement.BlazorUI/wwwroot/: index.html
HR.LeaveManagement.BlazorUI/wwwroot/css/: app.css
(+85 files in other folders)
